html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}


html,body,div,span,applet,button,input,select,textarea,object,iframe,h1,h2,h3,h4,h5,h6,hr,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,main,menu,nav,output,ruby,section,summary,time,mark,audio,video {
    background: transparent;
    border: 0;
    font: inherit;
    font-size: 100%;
    font-family: 'Be Vietnam Pro', sans-serif;
    margin: 0;
    min-width: 0;
    outline: 0;
    padding: 0;
    vertical-align: baseline;
}




blockquote::before, blockquote::after, q::before,q::after {
    content: none;
}


h1 {
    font-family: 'Be Vietnam Pro' sans-serif;
    font-weight: 700;
}


h2 {
    font-family: 'Be Vietnam Pro' sans-serif;
    font-weight: 600;
}


h3 {
    font-family: 'Be Vietnam Pro' sans-serif;
    font-weight: 500;
}


h4 {
    font-family: 'Be Vietnam Pro' sans-serif;
    font-weight: 400;
}


:root{
    --BackgroundSombre: #0D1520;
    --BackgroundClair: #FBFDFF;
    --CouleurBouton: #0090FF;
    --TexteBouton: #F4FAFF;
    --CouleurBoutonTrensparent: rgba(142,200,246,0.16);
    --TexteBoutonTrensparentClair: #113264;
    --TexteBoutonTrensparentSombre: #C2E6FF;
    --CouleursCartesSombre: #0D2847;
    --CouleursCartesClair: #E6F4FE;
    --CouleurBordureSombre: #205D9E;
    --CouleurBordureClair: #8EC8F6;
    --CouleurInputSombre: #0A1C31;
    --CouleurInputClair: #F4FAFF;
    --CouleurFooterClair: #E6F4FE;
    --TextClair: #113264;
    --TextSombre: #C2E6FF;

    --space-neutral: 1.4em;
    --space-xxx-small: 0.2em;
    --space-x-small: 0.6em;
    --space-small: 0.8em;
    --space-medium: 1em;
    --space-large: 2em;
    --space-x-large: 3em;
    --space-xx-large: 4em;
    --space-xxx-large: 5em;
    --font-family: 'Be Vietnam Pro', Sans-Serif;
    --font-size-xxx-small: 45%;
    --font-size-xx-small: 55;
    --font-size-x-small: 62%;
    --font-size-small: 80%;
    --font-size-medium: 100%;
    --font-size-large: 125%;
    --font-size-x-large: 160%;
    --font-size-xx-large: 200%;
    --font-size-xxx-large: 260%;
    --max-width-xxx-small: 35rem;
    --max-width-xx-small: 45rem;
    --max-width-x-small: 54rem;
    --max-width-small: 65rem;
    --max-width-medium: 90rem;
    --max-width-large: 100rem;
}


body{
    background-color: var(--BackgroundClair);
    font-family: var(--font-family);
    padding: 0;
}

.dark-mode{
    background-color: var(--BackgroundSombre);
    color: var(--TextSombre);
}

section{
    margin: var(--space-large);
    color: var(--TextClair);
}

.dark-mode section{
    color: var(--TextSombre);
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    border-bottom: var(--CouleurBordureClair) 1px solid;
    padding: 0 var(--space-large);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: var(--BackgroundClair);
    z-index: 1000;

}

.dark-mode header{
    background: var(--BackgroundSombre);
    border-bottom: var(--CouleurBordureSombre) 1px solid;
}

.menu{
    display: flex;
    list-style: none;
    align-items: center;
}
.menu li{
    margin-left: 20px;
}
.menu li a{
    text-decoration: none;
    color: var(--TextClair);
}

.dark-mode .menu li a{
    color: var(--TextSombre);
}

.logo img{
    height: 3rem;
    border-radius: 50%;
}

.theme {
    cursor: pointer;
}

.theme .icon path {
    fill: var(--TextClair);
}

.dark-mode .theme .icon path {
    fill: var(--TextSombre);
}

/*Responsive header*/
@media (max-width: 1024px) {
            
    .hamburger {
        display: block;
        cursor: pointer;
        padding: 10px;
        border-radius: 5px;
    }
    .hamburger .line {
        width: 25px;
        height: 3px;
        background-color: var(--TextClair);
        margin: 5px;
        transition: all 0.3s;
        border-radius: 5px;
    }

    .dark-mode .hamburger .line{
        background-color: var(--TextSombre);
    }

    .navbar {
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        background: var(--BackgroundClair);
        transition: 0.2s;
        height: 0;
    }

    .dark-mode .navbar{
        background: var(--BackgroundSombre);
    }

    .menu{
        display: block;
        width: fit-content;
        margin: 80px auto 0 auto;
        text-align: center;
        display: none;
    }
    .menu li {
        margin-bottom: var(--space-neutral);
        width: 100%;
    }
    .menu li a {
        color: var(--TextClair);
        text-decoration: none;
        font-size: var(--font-size-large);
        font-weight: bold;
    }

    .dark-mode .menu li a {
        color: var(--TextSombre);
    }

    .navbar.active {
        height: 100vw;
    }
    .navbar.active .menu {
        display: block;
    }
}

@media (min-width: 992px) and (max-width: 1199.98px) { 
    /* Styles pour large devices */
    .menu li{
        margin-left: var(--space-medium);
    } 
}

@media (min-width: 1200px) and (max-width: 1399.98px) { 
    /* Styles pour extra large devices */
    .menu li{
        margin-left: var(--space-medium);
    }                
}

@media (min-width: 1400px) { 
    /* Styles pour extra extra large devices */
    .menu li{
        margin-left: var(--space-x-large);
    }
}

.section-Accueil{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--TextClair);
    margin-top: 7rem;
}
.section-Accueil .info h1{
    font-size: 50px;
}
.section-Accueil .info h2{
    font-size: 30px;
}
.photo img{
    width: 100%;
    border-radius: 50%;
}

.icon{
    width: 30px;
    height: 30px;
}
.icon path{
    fill: var(--TexteBouton);
}
.boutons {
    display: flex;
    gap: 1rem;
}
.bouton {
    background-color: var(--CouleurBouton);
    color: var(--TexteBouton);
    border: none;
    padding: 0.5rem 2rem;
    font-size: 1.5rem;
    border-radius: 2rem;
    cursor: pointer;
    text-decoration: none;
}
.bouton-text{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.25rem;
}
.bouton-transparent{
    background-color: var(--CouleurBoutonTrensparent);
    color: var(--TexteBoutonTrensparentClair);
    border: 2px solid var(--CouleurBordureClair);
}

.dark-mode .bouton-transparent{
    color: var(--TexteBoutonTrensparentSombre);
}

.info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.skills{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
}
.skills h1 span{
    font-size: var(--font-size-xxx-large);
}
.skill-type h1{
    font-size: var(--font-size-x-large);
}
.skills-container{
    display: flex;
    justify-content: space-between;
}
.skill {
    display: flex;
    align-items: center;
}
.skill .icon path{
    fill: var(--TextClair);
}

.dark-mode .skill .icon path{
    fill: var(--TextSombre);
}

.section-projects{
    display: flex;
    flex-direction: column;
    gap: var(--space-large);
}

.section-projects h1{
    font-size: var(--font-size-xxx-large);
    text-align: center;
    
}

.project-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(520px,1fr));
    gap: 5rem;
    justify-items: center;
}

.project{
    width: 80%;
    background-color: var(--CouleursCartesClair);
    padding: 30px;
    border: var(--CouleurBordureClair) 1px solid;
    border-radius: 47px;
    display: flex;
    flex-direction: column;
    gap: var(--space-medium);

}

.dark-mode .project{
    background-color: var(--CouleursCartesSombre);
    border: var(--CouleurBordureSombre) 1px solid;
}

.project h2{
    font-size: var(--font-size-xx-large);
    /* margin-bottom: var(--space-medium); */
}

.project-desciption p{
    font-size: var(--font-size-large);
    /* margin-bottom: var(--space-medium); */
}

.techno{
    gap: var(--space-medium);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
}

.techno .bouton{
    font-size: var(--font-size-small);
    padding: 0.25rem 0.75rem;
}

.project-img img{
    width: 100%;
    height: 200px;
    border-radius: 14px;
}

.section-contact{
    display: flex;
    flex-direction: column;
    gap: var(--space-large);
    text-align: center;
    
}

.section-contact h1{
    font-size: var(--font-size-xxx-large);
}

.contact-container{
    display: flex;
    justify-content: center;
    gap: var(--space-large);
}

form{
    background-color: var(--CouleursCartesClair);
    padding: var(--space-large);
    border: var(--CouleurBordureClair) 1px solid;
    border-radius: 47px;
    width: 70%;
}

.dark-mode form{
    background-color: var(--CouleursCartesSombre);
    border: var(--CouleurBordureSombre) 1px solid;
}

.field{
    display: flex;
    gap: var(--space-large);
}

.field input{
    width: 100%;
    padding: 1rem;
    border: var(--CouleurBordureClair) 1px solid;
    border-radius: 10px;
    margin-bottom: var(--space-large);
    background-color: var(--CouleurInputClair);
    color: var(--TextClair);
    
}

.dark-mode .field input{
    background-color: var(--CouleurInputSombre);
    color: var(--TextSombre);
    border: var(--CouleurBordureSombre) 1px solid;
}

.field input[type="submit"]{
    border: none;
    background-color: var(--CouleurBouton);
    color: var(--TexteBouton);
    margin-bottom: 0;
    font-weight: bold;
    font-size: var(--font-size-x-large);
}

.field textarea{
    width: 100%;
    padding: 0.5rem;
    border: var(--CouleurBordureClair) 1px solid;
    border-radius: 10px;
    margin-bottom: var(--space-large);
    background-color: var(--CouleurInputClair);
}

.dark-mode .field textarea{
    background-color: var(--CouleurInputSombre);
    color: var(--TextSombre);
    border: var(--CouleurBordureSombre) 1px solid;
}

footer{
    border-top: var(--CouleurBordureClair) 1px solid;
}

.dark-mode footer{
    border-top: var(--CouleurBordureSombre) 1px solid;
}

.footer-logo img{
    width: 100px;
    border-radius: 50%;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: var(--space-medium);
}
.footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
}
.item {
    background-color: var(--CouleurBouton);
    border-radius: 50%;
    width: 100px;
    height: 100px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item .icon{
    width: 60px;
    height: 60px;
}
.footer-bottom{
    text-align: center;
    background-color: var(--CouleurFooterClair);
    border-top: var(--CouleurBordureClair) 1px solid;
    padding: var(--space-medium);
}

.dark-mode .footer-bottom{
    background-color: var(--CouleursCartesSombre);
    border-top: var(--CouleurBordureSombre) 1px solid;
}

/*Responsive section-Accueil*/
/*Mobile*/
@media (min-width: 320px) and (max-width: 766.99px) {
    main{
        margin: var(--space-small)
    }
    .section-Accueil{
        flex-direction: column-reverse;
    }
    .section-Accueil .info h1{
        font-size: 20px;
    }
    .section-Accueil .info h2{
        font-size: 15px;
    }
    .boutons {
        gap: 0.8rem;
        justify-content: space-between;
    }
    .bouton {
        padding: 0.5rem 1.25rem;
        font-size: var(--font-size-x-small);
    }
    .bouton-transparent{
        border: 2px solid var(--CouleurBordureClair);
    }
    .info{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .icon{
        width: 15px;
        height: 15px;
    }
    .bouton-text{
        gap: 0.125rem;
    }
    /* Skills */
    .skills-container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .skill {
        justify-content: center;
    }
    /* Project */
    .project-container{
        display: flex;
        flex-direction: column;
        gap: 5rem;
        justify-items: center;
        align-items: center;
    }
    .techno{
        gap: var(--space-x-small);
    }
    .techno .bouton{
        font-size: var(--font-size-small);
    }
    /* Contact */
    .field{
        flex-direction: column;
        align-items: center;
        gap: 0;
    }
}

/*Tablette*/
@media (min-width: 768px) and (max-width: 1439px) {
    main{
        margin: var(--space-small)
    }
    .section-Accueil{
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: var(--TextClair);
    }
    .section-Accueil .info h1{
        font-size: 50px;
    }
    .section-Accueil .info h2{
        font-size: 30px;
    }
    .photo img{
        width: 100%;
        border-radius: 50%;
    }
    
    .icon{
        width: 30px;
        height: 30px;
    }
    .icon path{
        fill: var(--TexteBouton);
    }
    .boutons {
        display: flex;
        gap: 1rem;
    }
    .bouton {
        background-color: var(--CouleurBouton);
        color: var(--TexteBouton);
        border: none;
        padding: 0.5rem 2rem;
        font-size: 1.5rem;
        border-radius: 2rem;
        cursor: pointer;
        text-decoration: none;
    }
    .bouton-text{
        display: flex;
        gap: 0.25rem;
    }
    .bouton-transparent{
        background-color: var(--CouleurBoutonTrensparent);
        color: var(--TexteBoutonTrensparentClair);
        border: 2px solid var(--CouleurBordureClair);
    }
    .info{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}
